{
  "name": "server.tout",
  "version": "1.0.0",
  "description": "Simple Node.js server for uploading files to Cloudflare R2 with static frontend serving",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.658.1",
    "express": "^4.19.2",
    "mongodb": "^6.5.0"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
